<!doctype html>
<html>

<head>
    <style>
        body {
            background-color: #EDE4DA;
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #caption {
            font-size: 0.8em;
            text-align: center;
        }

        h1,
        h2,
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Final Project</h1>
    <h2>Concept</h2>
    <p>
        For my final project, I would like to create a Christmas-themed game based on this asset pack. There will be a
        user controlled snowman that can travel through a neighborhood of houses. The game's objective is to deliver
        presents to all the houses, and the user does this by completing a minigame at each house. To make the game more
        challenging, there will be a Christmas ghost that also moves around in the neighborhood. If the snowman touches
        the ghost, then he loses a life. If the snowman loses all lives, then the game ends.
    </p>
    <img src="character.png">
    <p id="caption">Snowman (left) and Christmas Ghost (right)</p>
    <h2>Minigame Features</h2>
    <p>For the minigames, I would like to challenge myself and incorporate voice control / interaction with the computer
        mic or color-based collision detection. Additionally, I would like to make this a multiplayer game, where houses
        with red roofs contain minigames for player 1, houses with green roofs contain minigames for player 2, and
        houses with blue roofs have multiplayer games that both players must complete (i.e. players either take turns or
        play together). All minigames will be related to Christmas to tie the holiday theme together. Minigames will be
        created using states, and will also most likely require classes and object oriented programming to function
        properly.
    </p>
</body>

</html>